# Education-System

./: settings.gradle
Expandablelayout-library/: build.gradle
app/: build.gradle
app/src/androidTest/java/pk/edu/bisedik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/edu/bisedik/: DummyFragment.java  ViewPager_Adapter.java
app/src/main/java/pk/edu/bisedik/Contect_us/: Contect_Us.java  ExapandableListView_Adapter.java  RecyclerViewExample.java
app/src/main/java/pk/edu/bisedik/Database/: DatabBase_Class.java
app/src/main/java/pk/edu/bisedik/Fragments/: Hom_Fragment.java  Map_Fragmet.java  Noti_Fragment.java
app/src/main/java/pk/edu/bisedik/Main/: MainActivity.java
app/src/main/java/pk/edu/bisedik/Online_App/: OnlineAppActivity.java  TrackingActivity.java
app/src/main/java/pk/edu/bisedik/Result/: Result_Activity.java
app/src/main/java/pk/edu/bisedik/RollNo/: Roll_No_Slip_Activity.java
app/src/main/res/layout/activity/layout/: fragment_dummy.xml
app/src/main/res/layout/activity/values/: string.xml
app/src/main/res/layouts/Contect_Us/layout/: activity_contect__us.xml  contectlist_row.xml
app/src/main/res/layouts/Drawer/layout/: nav_header_main.xml
app/src/main/res/layouts/Online_App/layout/: activity_online_app.xml  activity_tracking.xml
app/src/main/res/layouts/Results/layout/: result_activity.xml
app/src/main/res/layouts/RollNo_Slip/layout/: roll__no__slip_activity.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_hom_.xml  fragment_map__fragmet.xml  fragment_noti_.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/pk/edu/bisedik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shapednavigationview/: build.gradle
shapednavigationview/src/main/java/softpro/naseemali/: ShapedNavigationView.java
shapednavigationview/src/main/res/values/: strings.xml
