apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pk.edu.bisedik"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res'
                            , 'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragments'
                            , 'src/main/res/layouts/Contect_Us'
                            , 'src/main/res/layouts/Drawer'
                            , 'src/main/res/layouts/Results'
                            , 'src/main/res/layouts/RollNo_Slip'
                            , 'src/main/res/layouts/Online_App'
                            , 'src/main/res/layouts/News_Update'
                            , 'src/main/res/layouts/Affiliated_Insti'
                            , 'src/main/res/layouts/Fee_Info'
                            , 'src/main/res/layouts/Gallery'
                            , 'src/main/res/layouts/FAQs']
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //pasted
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    testCompile 'junit:junit:4.12'
    //    compile project(':shapednavigationview')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    //    compile project(path: ':Expandablelayout-library')
    //  compile 'com.android.support:recyclerview-v7:23.1.1'
    //    compile project(':Expandablelayout-library')
    compile project(path: ':shapednavigationview')
    compile project(path: ':Expandablelayout-library')

}
